<!DOCTYPE HTML>
<html>
    <head> <!--  ,adPPYYba,  ,adPPYba, 88  ,adPPYba,  88       88
                 ""     `Y8 a8P_____88 88 a8"     "8a 88       88
                 ,adPPPPP88 8PP""""""" 88 8b       d8 88       88
                 88,    ,88 "8b,   ,aa 88 "8a,   ,a8" "8a,   ,a88
                 `"8bbdP"Y8  `"Ybbd8"' 88  `"YbbdP"'   `"YbbdP'Y8
                         https://github.com/zlaxy/aeiou          -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular&amp;subset=Latin,Cyrillic">
        <link rel="stylesheet" type="text/css" href="aeiou.css">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
        <title>aeiou</title>
        <script type="text/javascript" src="aeiou.js"></script>
    </head>
<body onload="makeAeiou();">
    <div id="aeiou"></div>
</body>
</html>
