﻿tableAbcd["dutch"]["sound"]["a"] = [ "a", "a", "a", " ", " ", " ", "l", "ls", "nder", "all, already", "as", "other" ];
tableAbcd["dutch"]["sound"]["b"] = [ "b", "b", "b", " ", " ", " ", "egrijp", "ezig", "roer", "understand", "busy", "brother" ];
tableAbcd["dutch"]["sound"]["c"] = [ "c", "c", "c", "c", "c", " ", " ", " ", "ges", "za", "el", "urve", "adeau", "henk", "ht", "cell, cello", "curve", "gift", "gift", "soft" ];
tableAbcd["dutch"]["sound"]["d"] = [ "d", "d", "d", "d", "d", " ", " ", " ", " ", " ", "aar", "an", "oen", "oe", "eur", "there", "than, then", "to do", "do", "door" ];
tableAbcd["dutch"]["sound"]["e"] = [ "e", "e", "e", "e", " ", " ", " ", " ", "r", "lk", "i", "euw", "there", "each", "egg", "century" ];
tableAbcd["dutch"]["sound"]["f"] = [ "f", "f", "f", " ", " ", " ", "ijn", "iets", "eest", "fine", "bicycle", "feast" ];
tableAbcd["dutch"]["sound"]["g"] = [ "g", "g", "g", "g", " ", " ", " ", "we", "oed", "a", "aan", " ", "good", "go", "to go", "road, way, away" ];
tableAbcd["dutch"]["sound"]["h"] = [ "h", "h", "h", "h", " ", " ", " ", " ", "ier", "ij", "et", "oe", "here", "he", "the", "how" ];
tableAbcd["dutch"]["sound"]["i"] = [ "i", "i", " ", " ", "k", "s", "I", "is" ];
tableAbcd["dutch"]["sound"]["j"] = [ "j", "j", "j", "j", "j", "ji", " ", " ", " ", "meis", " ", "e", "ullie", "ouw", "e", "you (thou)", "your (thy), you (thou)", "you (plural)", "your", "girl" ];
tableAbcd["dutch"]["sound"]["k"] = [ "k", "k", "k", "k", "k", "k", "k", "kij", " ", " ", " ", " ", " ", " ", " ", "an", "en", "ennis", "unde", "unst", "eer", "look", "can", "know", "knowledge", "science, skill", "art", "time (turn)" ];
tableAbcd["dutch"]["sound"]["l"] = [ "l", "l", "l", "l", "l", "l", "l", " ", " ", " ", " ", " ", " ", " ", "euk", "ekker", "eren", "eer", "ezen", "ees", "aat", "nice", "tasty", "to learn", "learn", "to read", "read", "let, late" ];
tableAbcd["dutch"]["sound"]["m"] = [ "m", "m", "m", "m", "m", "m", "m", " ", " ", " ", " ", " ", " ", " ", "aar", "ag", "e", "eer", "ijn", "oet", "et", "but, mere", "may", "me", "more, lake, mere", "my", "must", "with" ];
tableAbcd["dutch"]["sound"]["n"] = [ "n", "n", "n", "n", "n", " ", " ", " ", " ", " ", "ieuw", "iet", "ee", "eus", "atie", "new", "not", "no", "nose", "nation" ];
tableAbcd["dutch"]["sound"]["o"] = [ "o", "o", " ", " ", "ud", "m", "old", "around, about" ];
tableAbcd["dutch"]["sound"]["p"] = [ "p", "p", "p", "p", " ", " ", " ", " ", "aar", "aard", "aars", "lank", "pair, couple", "horse", "purple", "board, shelf, plank" ];
tableAbcd["dutch"]["sound"]["q"] = [ "q", "q", "chi", " ", "ue", "ueue", "chic", "queue" ];
tableAbcd["dutch"]["sound"]["r"] = [ "r", "r", "r", "r", " ", "kame", " ", "raа", "oem", " ", "aam", " ", "fame", "room", "window", "strange" ];
tableAbcd["dutch"]["sound"]["s"] = [ "s", "s", "s", "s", " ", " ", "mis", "logi", "lecht", "lang", "chien", "ch", "bad", "snake", "maybe", "logical" ];
tableAbcd["dutch"]["sound"]["t"] = [ "t", "t", "t", " ", " ", " ", "ijd", "e", "uin", "time", "to, too", "garden" ];
tableAbcd["dutch"]["sound"]["u"] = [ "U", "u", " ", " ", " ", "w", "you (respectfully)", "your (respectfully)" ];
tableAbcd["dutch"]["sound"]["v"] = [ "v", "v", "v", "v", "v", " ", " ", " ", " ", " ", "rij", "an", "ier", "ijf", "iertig", "free", "from, of, by", "four", "five", "forty" ];
tableAbcd["dutch"]["sound"]["w"] = [ "w", "w", "w", "w", " ", " ", " ", " ", "aar", "aarom", "ie", "ij", "where, ware, true", "why", "who", "we" ];
tableAbcd["dutch"]["sound"]["x"] = [ "x", "x", " ", "mi", "enon", "en", "xenon", "to mix" ];
tableAbcd["dutch"]["sound"]["y"] = [ "ij", "ij", "ij", "ij", "y", "ij", " ", "b", "b", "l", "n", "s", "vrol", " ", "na", "n", "lon", "k", "ice", "by, bee", "almost", "line", "nylon", "cheerful" ];
tableAbcd["dutch"]["sound"]["z"] = [ "z", "z", "z", "z", "z", "z", " ", " ", " ", " ", " ", " ", "ijn", "o", "uster", "us", "eggen", "eg", "be, his, her", "so", "sister", "sis", "to say", "say" ];


